<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JEE_Etudiant</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>web.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>web.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Delete</display-name>
    <servlet-name>Delete</servlet-name>
    <servlet-class>web.Delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delete</servlet-name>
    <url-pattern>/Delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Ajouter</servlet-name>
    <servlet-class>web.Ajouter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ajouter</servlet-name>
    <url-pattern>/Ajouter</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Modification</servlet-name>
    <servlet-class>web.Modification</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Modification</servlet-name>
    <url-pattern>/Modification</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AjouterEnseignant</display-name>
    <servlet-name>AjouterEnseignant</servlet-name>
    <servlet-class>web.AjouterEnseignant</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AjouterEnseignant</servlet-name>
    <url-pattern>/AjouterEnseignant</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteEnseignant</display-name>
    <servlet-name>DeleteEnseignant</servlet-name>
    <servlet-class>web.DeleteEnseignant</servlet-class>
</servlet> 
<servlet-mapping>
    <servlet-name>DeleteEnseignant</servlet-name>
    <url-pattern>/DeleteEnseignant</url-pattern>
</servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModificationEnseignant</display-name>
    <servlet-name>ModificationEnseignant</servlet-name>
    <servlet-class>web.ModificationEnseignant</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModificationEnseignant</servlet-name>
    <url-pattern>/ModificationEnseignant</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginEnseignant</display-name>
    <servlet-name>LoginEnseignant</servlet-name>
    <servlet-class>web.LoginEnseignant</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginEnseignant</servlet-name>
    <url-pattern>/LoginEnseignant</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutEnseignant</display-name>
    <servlet-name>LogoutEnseignant</servlet-name>
    <servlet-class>web.LogoutEnseignant</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutEnseignant</servlet-name>
    <url-pattern>/LogoutEnseignant</url-pattern>
  </servlet-mapping>
</web-app>